# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1tb2xlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables 
CLERK_SECRET_KEY=sk_test_OFu2SYWRCcC3uICMW2OAc6D4xtX00JWdo2pYPxbc94
MONGODB_URI='mongodb+srv://Akshat:akshat123@cluster0.2yise9o.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b647c0c81128c0d4b989e677eaeee5cef164f65a3ca5e0838da472fa68d22f65'
INNGEST_EVENT_KEY='ZU4m0emAz0DjeGIwXXvjki9KL2Ir460JDG6rm0EurvgIHo84mTZsUvFBpVeTfCrUkoKdx-ap6VRPUsd-TAwF1g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dyg8tlag8'
CLOUDINARY_API_KEY ='986217372769137'
CLOUDINARY_API_SECRET ='T8e016X1BxK1wkm8nmumVVG2zQE'

